#ifndef DEVICESLIB_GLOBAL_H
#define DEVICESLIB_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(DEVICESLIB_LIBRARY)
#  define DEVICESLIBSHARED_EXPORT Q_DECL_EXPORT
#else
#  define DEVICESLIBSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // DEVICESLIB_GLOBAL_H
