#ifndef DEBUGLIB_GLOBAL_H
#define DEBUGLIB_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(DEBUGLIB_LIBRARY)
#  define DEBUGLIBSHARED_EXPORT Q_DECL_EXPORT
#else
#  define DEBUGLIBSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // DEBUGLIB_GLOBAL_H
